.game-area {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* .game-area::before {
  content: none;
  background-color: rgb(255, 255, 255);
  width: 750px;
  height: 100%;
  position: absolute;
  border-radius: 15px;
  filter: opacity(30%);
  backdrop-filter: blur(5px);
  box-shadow: 5px 5px 10px 0 #222;
} */

.game-area > p {
  position: relative;
  font-size: 3em;
  color: rgb(223, 207, 71);
  font-weight: bolder;
}

#time-passed,
#click-count {
  color: rgb(252, 252, 252);
}

#card-grid {
  /* background-color: blueviolet; */
  max-width: 1500px;
  height: 800px;
  display: flex;
  align-content: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.inner img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  transition: 0.2s;
  -webkit-user-drag: none;
}

.outer {
  width: 150px;
  aspect-ratio: 1;
  background-color: transparent;
  perspective: 1000px;
}

.outer:hover {
  cursor: pointer;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 0.35s;
  transform-style: preserve-3d;
}

.outer:hover > .inner {
  transform: scale(1.1);
  z-index: 5;
  /* transform: rotateY(180deg); */
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

/* <!-- ------------------ ↓ 响应式设计 ------------------- --> */
@media screen and (max-width: 1000px) {
  .game-area::before {
    height: 95%;
  }

  .game-area > p {
    font-size: 1.75em;
  }

  #card-grid {
    /* background-color: blueviolet; */
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: center;
  }

  .outer {
    width: 20vw;
    height: 20vw;
  }
}
/* <!-- ------------------ ↑ 响应式设计 ------------------- --> */
