:root {
  --image-width: 960px;
  --image-gap: 150px;
  --image-count: 10;
  --gallery-width: 100vw;
  --edge-width: calc((var(--gallery-width) - var(--image-width)) / 2);
  --slider-width: calc(
    var(--image-width) * var(--image-count) + var(--image-gap) *
      (var(--image-count) - 1)
  );
}

body {
  position: relative;
}

body::before {
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  left: 0;
  background: url(/Images/Contributers/Contributor-Page-Bg.webp);
  background-size: contain;
  filter: opacity(0.1);
  position: absolute;
  z-index: -1;
}

.banner {
  width: 100dvw;
  height: 600px;
  /* background-color: black; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.banner-brief {
  width: 550px;
  height: 100%;
  background-color: #111;
}

.banner-nav {
  width: 650px;
  height: 100%;
  /* background-color: #111; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 40%;
  gap: 35px 15px;
  place-content: center;
}

.nav-cell {
  /* background-color: cadetblue; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.cell-img-container {
  height: 70%;
  width: 100%;
  overflow: hidden;
  position: relative;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 90%);
}

.cell-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cell-img-container::after {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "查看完整档案";
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(38, 82, 152, 0);
  filter: opacity(0);
  transition: 0.3s;
}

.cell-img-container:hover::after {
  background-color: rgb(38, 82, 152, 0.75);
  filter: opacity(1);
}

.cell-text-container {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10%;
}

.cell-text-container:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-color: goldenrod;
}

.cell-name,
.cell-intro {
  flex-grow: 1;
  display: flex;
}

.cell-name {
  font-weight: bold;
  font-size: 1.1rem;
  color: rgb(48, 101, 177);
  align-items: flex-end;
}

.cell-intro {
  align-items: center;
}

/* <!-- ------------------ ↓ 响应式设计 ------------------- --> */
@media screen and (max-width: 1200px) {
  .banner {
    margin: 200px 0;
    flex-direction: column;
    height: auto;
  }

  .banner-brief {
    display: none;
  }

  .banner-nav {
    width: 100vw;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 30%;
  }
}
/* <!-- ------------------ ↑ 响应式设计 ------------------- --> */
