.main-content {
  position: relative;
  margin: 0 auto;
}

/* <!-- ------------------ ↓ 欢迎内容 ----------------------- --> */
.welcome-main {
  /* background-color: #033369; */
  width: 100%;
  height: 100vh;
  margin: 0 auto 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section-bg-img {
  /* background-color: violet; */
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.section-bg-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(1.2) blur(3px) grayscale();
}

.section-bg-img::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(115deg, #000 35%, rgba(0, 0, 0, 0));
  position: absolute;
  top: 0;
  left: 0;
}

.site-title {
  /* background-color: cornflowerblue; */
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px #fff;
  clip-path: inset(0 30% 0 30%);
}

.site-title > p:nth-child(1) {
  font-size: 5em;
  font-weight: bolder;
  color: seagreen;
}

.site-title > p:nth-child(2) {
  font-size: 2em;
  color: powderblue;
}

.sub-link {
  /* background-color: darkcyan; */
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#software-link {
  /* background-color: coral; */
  padding: 50px 10px 0px 10px;
  width: 450px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  overflow: hidden;
}

#software-link > a {
  display: block;
  width: 100%;
  height: 80%;
  overflow: hidden;
  outline: solid 10px #aaa;
}

#software-link > a > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: scale(110%);
  transition: 1s;
}

#software-link > a:hover > img {
  transform: scale(100%);
}

#software-link-text {
  width: 100%;
  height: 20%;
  clip-path: inset(0 10px 0 10px);
  position: absolute;
  top: 61.4%;
  left: 0;
  background: rgba(15, 15, 15, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  backdrop-filter: blur(3px);
}

#other-link-container {
  /* background-color: slateblue; */
  width: 900px;
  height: 100%;
  display: grid;
  gap: 25px 25px;
  grid-template-columns: repeat(auto-fill, minmax(22%, 30%));
  grid-template-rows: 300px;
  justify-content: center;
  align-content: flex-start;
  padding: 0 50px;
}

.other-link-content {
  /* background-color: brown; */
  overflow: hidden;
}

.other-link-content > a {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.other-link-content > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(110%);
  transition: 1s;
}

.other-link-content > a:hover > img {
  transform: scale(100%);
}

.other-link-text {
  position: absolute;
  width: 100%;
  height: 30%;
  background: rgba(15, 15, 15, 0.75);
  left: 0;
  top: 70%;
  backdrop-filter: blur(5px);
}

/* <!-- ------------------ ↑ 欢迎内容 ----------------------- --> */

/* <!-- ------------------ ↓ 学习技巧翻转卡片 ----------------------- --> */
#art-image-shape-banner {
  /* background-color: #ffca1c; */
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 5% 0;
}

#art-image-shape-banner > .section-bg-img > img {
  filter: brightness(50%);
}

.img-cards {
  /* background-color: darkcyan; */
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.img-card-outer-layer {
  background-color: transparent;
  width: 22%;
  aspect-ratio: 1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 15px;
}

.img-card-inner-layer {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.img-card-outer-layer:hover .img-card-inner-layer {
  transform: rotateY(180deg);
}

.image-content,
.hint-content {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
}

.image-content > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.image-content {
  /* background-color: #bbb; */
  color: black;
}

.arrow-down {
  position: absolute;
  transform: translateY(100%);
  left: 45%;
  width: 10%;
  height: 10%;
  overflow: hidden;
  animation: arrow-up-and-down 0.25s ease-in-out infinite alternate;
}

.arrow-down > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 50%;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  filter: brightness(3);
}

@keyframes arrow-up-and-down {
  from {
    top: -35%;
  }
  to {
    top: -30%;
  }
}

.hint-content {
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-evenly;
  padding: 80px 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.hint-content > .hint-title {
  font-size: 2em;
  font-weight: bolder;
  color: gold;
}

.hint-content > .hint-text {
  /* background-color: #033369; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.hint-text > ul > li {
  list-style: none;
  padding-left: 0.5em;
}

.hint-text li::marker {
  content: "→";
}

.hint-content > .hint-text p {
  font-size: 1.2em;
  margin: 15px 0 0 0;
  transition: 0.3s;
  text-align: left;
}

.hint-content > .hint-text p:hover > a {
  color: cornflowerblue;
}

.hint-content > .opacity-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: dodgerblue;
  z-index: -1;
  opacity: 15%;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 15px;
}

.img-cards-words {
  /* background-color: tomato; */
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 9%;
}

.img-cards-words > p {
  font-size: 4em;
  color: goldenrod;
  transition: 0.75s;
}

.img-cards-words > p:nth-child(1) {
  transform: translateX(-100%);
  filter: opacity(0);
}

.img-cards-words > p:nth-child(2) {
  transform: translateX(100%);
  filter: opacity(0);
}
/* <!-- ------------------ ↑ 学习技巧翻转卡片 ----------------------- --> */

/* <!-- ------------------ ↓ 主页介绍 ----------------------- --> */
.intro-section {
  /* background-color: #00ddeb; */
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.intro-gif-container {
  /* background-color: #5b42f3; */
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.intro-gif {
  /* position: absolute; */
  margin: -5% 0;
  aspect-ratio: 4 / 2.9;
  overflow: hidden;
  border-radius: 15px;
  filter: opacity(75%);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transition: 1s;
  box-shadow: -3px -3px 10px 0 #000;
}

.intro-gif-container > .intro-gif:nth-child(1),
.intro-gif-container > .intro-gif:nth-child(7) {
  width: 30%;
}

.intro-gif-container > .intro-gif:nth-child(2),
.intro-gif-container > .intro-gif:nth-child(6) {
  width: 33%;
}

.intro-gif-container > .intro-gif:nth-child(3),
.intro-gif-container > .intro-gif:nth-child(5) {
  width: 36.2%;
}

.intro-gif-container > .intro-gif:nth-child(4) {
  box-shadow: -3px -3px 10px 0 rgba(0, 0, 0, 0.5),
    3px 3px 10px 0 rgba(0, 0, 0, 0.5);
  z-index: 3;
  width: 40%;
}

.intro-gif-container > .intro-gif:nth-child(5) {
  z-index: 2;
}

.intro-gif-container > .intro-gif:nth-child(6) {
  z-index: 1;
}

.intro-gif > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro-content-container {
  /* background-color: yellow; */
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.intro-title {
  /* background-color: cadetblue; */
  padding-left: 22%;
  font-size: 4em;
  color: goldenrod;
}

.intro-title > p {
  transition: 0.75s;
}

.intro-title > p:nth-child(1) {
  transform: translateY(-200%);
  filter: opacity(0);
}

.intro-title > p:nth-child(2) {
  transform: translateY(200%);
  filter: opacity(0);
}
/* <!-- ------------------ ↑ 主页介绍 ----------------------- --> */

@media screen and (max-width: 1024px) {
  #welcome-left {
    /* background-color: coral; */
    display: none !important;
  }

  #welcome-right {
    /* background-color: darkgoldenrod; */
    width: 100% !important;
  }

  #welcome-text {
    /* background-color: tomato; */
    align-items: center;
    padding: 0 25px !important;
    justify-content: center !important;
  }

  #welcome-buttons {
    /* background-color: #00ddeb; */
    height: 30%;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  #welcome-buttons > a {
    width: 150px;
    height: 60px;
    margin: 20px;
  }

  #welcome-buttons > a > button {
    border-radius: 5px;
    font-size: 0.95em;
  }

  #art-image-shape-banner {
    height: 100vh;
  }

  .intro-section {
    height: 100vh;
  }

  .intro-title > p,
  .img-cards-words > p {
    font-size: 40px;
  }
}
