.tutorials {
  max-width: 1920px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 50px;
  margin: 150px auto;
}

.tutorials .tutorial-card {
  display: flex;
  max-width: 100%;
  transition: 0.5s;
}

.tutorials .tutorial-card .intro {
  max-width: 100%;
}

.tutorials .tutorial-card a {
  max-width: 100%;
}

.tutorials .tutorial-card .intro .card-img {
  border-radius: 15px;
  width: 100%;
  height: 70%;
  object-fit: cover;
  margin: 10px 0;
  box-shadow: 5px 5px 10px 0 var(--shadow-color);
  transition: 0.5s;
}

.tutorials .tutorial-card .intro .card-img:hover {
  cursor: pointer;
  box-shadow: 8px 4px 30px 0 rgba(0, 255, 255, 0.5),
    -8px -4px 40px 0 rgba(0, 255, 255, 0.5);
  transform: scale(1.1, 1.1);
}

.tutorials .tutorial-card .intro .card-text {
  padding: 5px 10px;
  max-width: 100%;
  max-height: 150px;
  overflow: auto;
  transition: 0.3s;
}

.tutorials .tutorial-card .intro .card-text:hover {
  cursor: pointer;
  transform: scale(1.08, 1.08);
  text-decoration: underline;
  text-underline-offset: 0.2em;
  text-decoration-color: #aaa;
}

.tutorials .tutorial-card .intro .card-text .card-text-title {
  font-size: 1.2em;
  font-weight: bolder;
  color: #c97719;
  margin: 2px 0;
}

/* -------------------------------------------------------------------------------------- */

/* @media screen and (max-width: 800px) {
  .top-banner {
    max-height: 70px;
  }

  .top-nav .nav-ul li {
    line-height: 70px;
    font-size: 1em;
    padding: 0 0.8em;
  }
}

@media screen and (max-width: 512px) {
  .top-nav {
    padding: 0 10px 0 0;
  }

  .top-nav .nav-ul li {
    font-size: 0.8em;
    padding: 0 0.5em;
  }
}

@media screen and (max-width: 332px) {
  .top-nav .nav-ul {
    display: none;
  }
}
 */
